# spring-boot-microservice-architecture

./: .gitignore  README.md  Readme.md  build.gradle  pom.xml  settings.gradle
adobe-pdf-pro/: README.md
aes_encrypt_service/: README.MD  build.gradle
aes_encrypt_service/src/main/java/com/malexj/: AesEncryptWebappApplication.java  WebappApplication.java
aes_encrypt_service/src/main/java/com/malexj/controllers/: AesEncryptController.java
aes_encrypt_service/src/main/java/com/malexj/exceptions/: AesException.java  AesValidationException.java
aes_encrypt_service/src/main/java/com/malexj/models/: AesRequest.java  AesResponse.java  ErrorResponse.java
aes_encrypt_service/src/main/java/com/malexj/services/: AesEncryptService.java
aes_encrypt_service/src/main/java/com/malexj/services/impl/: AesEncryptServiceDeprecated.java  AesEncryptServiceImpl.java
aes_encrypt_service/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/malex/: WebappApplication.java
databases/: docker-compose.yml  readme.md
postman/: TestServerApi.postman_collection.json
qr-code-service/: build.gradle  qr-code-api.mmd
qr-code-service/src/main/java/com/malex/: QRCodeGeneratorWebApp.java
qr-code-service/src/main/java/com/malex/controllers/: QRCodeController.java
qr-code-service/src/main/java/com/malex/exceptions/: GenerateQrCodeException.java
qr-code-service/src/main/java/com/malex/model/: QRCodeContext.java
qr-code-service/src/main/java/com/malex/services/: QRCodeGenerator.java  QRCodeGeneratorImpl.java
qr-code-service/src/main/java/com/malex/services/impl/: QRCodeGeneratorImpl.java
qr-code-service/src/main/resources/templates/: qrcode_page.html
rest-service/: build.gradle
rest-service/src/main/java/com/malex/: WebappApplication.java
rest-service/src/main/java/com/malex/controllers/: BookController.java
rest-service/src/main/java/com/malex/exceptions/: BookNotFoundException.java
rest-service/src/main/java/com/malex/mappers/: BookToDtoMapper.java  BookToEntityMapper.java
rest-service/src/main/java/com/malex/models/: Book.java
rest-service/src/main/java/com/malex/models/dto/: BookRequest.java
rest-service/src/main/java/com/malex/models/entities/: BookEntity.java
rest-service/src/main/java/com/malex/repositories/: BookRepository.java
rest-service/src/main/java/com/malex/services/: BookService.java
rest-service/src/main/java/com/malex/services/impl/: DefaultBookService.java
rest-service/src/test/java/com/malex/: WebappApplicationTest.java
rest_open_feign_caffeine/: build.gradle  settings.gradle
rest_open_feign_caffeine/src/main/java/com/malexj/rest_open_feign_caffeine/: RestOpenFeignCaffeineApplication.java
rest_open_feign_caffeine/src/main/java/com/malexj/rest_open_feign_caffeine/controller/: MoexRestController.java
rest_open_feign_caffeine/src/main/java/com/malexj/rest_open_feign_caffeine/dto/: StocksDto.java  TickersDto.java
rest_open_feign_caffeine/src/main/java/com/malexj/rest_open_feign_caffeine/model/: Currency.java  Stock.java
rest_open_feign_caffeine/src/main/java/com/malexj/rest_open_feign_caffeine/moexclient/: CorporateBondsClient.java  GovBondsClient.java
rest_open_feign_caffeine/src/main/java/com/malexj/rest_open_feign_caffeine/service/: BondsService.java
rest_open_feign_caffeine/src/main/java/com/malexj/rest_open_feign_caffeine/service/impl/: BondsServiceImpl.java
rest_open_feign_caffeine/src/test/java/com/malexj/rest_open_feign_caffeine/: RestOpenFeignCaffeineApplicationTests.java
src/main/java/com/malex/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/malex/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/malex/dao/: UserDao.java  UserDaoImp.java
src/main/java/com/malex/init/: ApplicationInitializer.java
src/main/java/com/malex/model/: User.java
src/main/java/com/malex/service/: UserService.java  UserServiceImp.java
src/main/java/com/malex/webapp/: WebappApplication.java
src/main/java/com/malex/webapp/controller/: BookController.java
src/main/java/com/malex/webapp/exception/: BookNotFoundException.java
src/main/java/com/malex/webapp/mapper/: BookToDtoMapper.java  BookToEntityMapper.java
src/main/java/com/malex/webapp/model/: Book.java
src/main/java/com/malex/webapp/model/dto/: BookRequest.java
src/main/java/com/malex/webapp/model/entity/: BookEntity.java
src/main/java/com/malex/webapp/repository/: BookRepository.java
src/main/java/com/malex/webapp/service/: BookService.java  DefaultBookService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/templates/: login.html  loginPage.html
src/main/webapp/WEB-INF/views/: editUsers.jsp
src/test/java/com/malex/controller/: LoginControllerTest.java
src/test/java/com/malex/service/: UserServiceImpTest.java
src/test/java/com/malex/webapp/: WebappApplicationTests.java
ui-service/: README.md  build.gradle
ui-service/src/main/java/com/malex/: UiWebappApplication.java  WebappApplication.java
ui-service/src/main/resources/static/: index.html  test_index.html
ui-service/src/main/resources/static/css/: app.css  placeholders.css  widget.css
ui-service/src/main/resources/static/js/: data.json
